CD4_Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD4_Client"
        xmlns:ViewModel="clr-namespace:CD4_Client.ViewModel" x:Class="CD4_Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Name:"/>
            <TextBox Width="120" Height="20" Text="{Binding ChatName}"/>
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Width="55" Height="20" Content="Connect" Command="{Binding ConnectBtnClickCmd}" />
        </DockPanel>

        <Label Grid.Row="1" Margin="10" VerticalAlignment="Center" Content="Nachrichten"/>

        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding ReceivedMessages}"/>

        <DockPanel Margin="10" Grid.Row="3" VerticalAlignment="Center">
            <Label Content="Nachricht:"/>
            <TextBox Width="120" Height="20" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"/>
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Width="55"  Height="20" Content="Send" Command="{Binding SendBtnClickCmd}" />
        </DockPanel>

    </Grid>
</Window>
