CD4_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD4_Server"
        xmlns:ViewModel="clr-namespace:CD4_Server.ViewModel" x:Class="CD4_Server.MainWindow"
        mc:Ignorable="d"
        Title="SERVER" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Margin="0,0,0.4,0">
            <Button Height="25" Width="50"  Margin="10" Content="Start" Command="{Binding StartBtnClickCmd}"/>
            <Button Height="25" Width="50" Margin="10" Content="Stop" Command="{Binding StopBtnClickCmd}"/>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="10,0,0,20" Content="Conected Users"/>
                <ListBox Margin="10,0,10,5" Height="150" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"/>
                <Button Width="40" Margin="0,8,10,5" HorizontalAlignment="Right" Content="Drop" Command="{Binding DropClientBtnClickCmd}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,0,0,20" Content="Received Messages:"/>
                    <Label Margin="0,0,0,20" Content="{Binding NoOfReceivedMessages, Mode=OneWay}" />
                </StackPanel>
                <ListBox  Margin="10,0,10,5" Height="150" ItemsSource="{Binding Messages}"/>
                <!--<Button Width="80" Margin="0,8,10,5" HorizontalAlignment="Right" Content="Sace to log"/>-->
            </StackPanel>

        </Grid>


    </Grid>
</Window>
