CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="Smart Home System" Height="700" Width="850" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Bilder/Warning-WF.png" Height="35"></Image>
                <Label Foreground="White" FontSize="25">Überlauf Grauwasser</Label>
            </StackPanel> 
        </Border>

        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">..tbd..</Label>

        <Border BorderThickness="1,0,0,0" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch">
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Cloud sun02-WF.png" Height="35"></Image>
                    <Label Foreground="White" VerticalAlignment="Center">12 °</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Wind.png" Height="35"></Image>
                    <Label Foreground="White" VerticalAlignment="Center">12 km/h</Label>
                </StackPanel>
                
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="7,0,7,0"></Border>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Solar.png" Height="35"></Image>
                    <Label Foreground="White" VerticalAlignment="Center">3.545 W</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Man-01.png" Height="35"></Image>
                    <Label Foreground="White" VerticalAlignment="Center">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Lock-WF.png" Height="35"></Image>
                    <Label Foreground="White" VerticalAlignment="Center">OK</Label>
                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="7,0,7,0"></Border>

                
                
            </StackPanel>

        </Border>

    </Grid>
</Window>
