CodingDojo5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        xmlns:ViewModel="clr-namespace:CodingDojo5.ViewModel" x:Class="CodingDojo5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">
    <Window.Resources>
        <DataTemplate x:Key="Links">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Bitmap}" Height="55"></Image>
                    <Label Content="{Binding Beschreibung}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Produkte}" SelectedItem="{Binding Auswahl}" ItemTemplate="{StaticResource Links}"></ListBox>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Auswahl.Artikel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="220" Margin="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Bitmap}" Height="60"/>
                                        <Label Content="{Binding Beschreibung}"></Label>
                                        <Label Content="{Binding Alter}" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                    <Button Content="Buy" 
                                        Command="{Binding DataContext.InDenWarenjorb, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>   
            </ItemsControl>
            
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Warenkorb}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Bitmap}" Height="80"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
