CodingDojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        xmlns:ViewModel="clr-namespace:CodingDojo3.ViewModel" x:Class="CodingDojo3.MainWindow"
        mc:Ignorable="d"
        Title="Smart Home System" Height="630" Width="700" Background="Black">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Bilder/Warning-WF.png" Height="35"/>
                    <Label Foreground="White" FontSize="25" Content="Überlauf Grauwasser"/>
                </StackPanel>
            </Border>
            <Label Foreground="White" Margin="7,0,0,0" FontSize="18" Content="Aktoren"/>
            <DataGrid MinHeight="65" Margin="12,2,12,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,12,0">
                <Button Margin="5,0" Padding="3" Foreground="White" Background="Black" Content="Hinzufügen"/>
                <Button Padding="3" Foreground="White" Background="Black" Content="Löschen"/>
            </StackPanel>
            <Label Foreground="White" Margin="7,0,0,0" FontSize="18" Content="Sensoren"/>
            <DataGrid MinHeight="65" Margin="12,2,12,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,12,0">
                <Button Margin="5,0" Padding="3" Foreground="White" Background="Black" Content="Hinzufügen"/>
                <Button Padding="3" Foreground="White" Background="Black" Content="Löschen"/>
            </StackPanel>
        </StackPanel>


        <!--<Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">..tbd..</Label>-->

        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Gray" HorizontalAlignment="Stretch">
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Cloud sun02-WF.png" Height="35"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="12 °"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Wind.png" Height="35"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="12 km/h"/>
                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="7,0,7,0"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Solar.png" Height="35"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="3.545 W"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Man-01.png" Height="35"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Lock-WF.png" Height="35"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="OK"/>
                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="7,0,7,0"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Message Mail-WF.png" Height="35"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Tasks.png" Height="35"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="1"/>
                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="7,0,7,0"/>

                <Button Margin="6" Padding="6" Foreground="White" Background="Black" Content="Übersicht"/>
                <Button Margin="6" Padding="6" Foreground="White" Background="Black" Content="Räume"/>
                <Button Margin="6" Padding="6" Foreground="White" Background="Black" Content="Geräte"/>
                <Button Margin="6" Padding="6" Foreground="White" Background="Black" Content="Gebäude"/>
                <Button Margin="6" Padding="6" Foreground="White" Background="Black" Content="Sicherheit"/>
                <Button Margin="6" Padding="6" Foreground="White" Background="Black" Content="Multimedia"/>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="7,0,7,0"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Image Source="Bilder/Bell New-WF.png" Height="35"/>
                    <Image Source="Bilder/Speaker Decrease - 01.png" Height="35"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="7"/>
                    <Image Source="Bilder/Speaker Increase - 02.png" Height="35"/>
                </StackPanel>

                <Label Foreground="White" HorizontalAlignment="Center" Padding="0,5,0,0" Content="{Binding Zeit}"   />
                <Label Foreground="White" HorizontalAlignment="Center" Padding="0,4,0,0" Content="{Binding Datum}"  />
                

            </StackPanel>

        </Border>

    </Grid>
</Window>
